confFile: "../rai-robotModels/scenarios/workshopTable.g"
sktFile: "doit.skt"
mode: sequence

collisions: true

Skeleton/verbose: 3

#modelFile: test/KOMO/skeleton/model.g

#opt/constrainedMethod = 5
opt/stopTolerance = 1e-5
#opt/stopGTolerance = 1e-2
#opt/damping = .1
#opt/maxStep = 1.
#opt/optConstrained/muInit = 1.
opt/aulaMuInc = 10.
#opt/verbose = 2

KOMO/verbose = 4
#opt/stopEvals: 5000
#opt/stopIters: 5000
#opt/muInit: 1
#KOMO/animateOptimization: 1
gravity: 1.
